body{
    background-color: $color-secundario;
    h2{
        margin-top: 50px;
        text-align: center;
    }
}
main {
  margin-bottom: 50px;
}

.carousel-mio {
    width: 70%;
    margin: 0 auto;
   
}

.carousel-mio .carousel-item {
    padding: 10px;
}

.container {
    display: flex; /* Para que los elementos estén en línea */
    width: 100%; /* Para que la caja ocupe toda la fila */
    height: 200px; /* Altura de la caja */
    border: 1px solid black;
    background-color: black;
  }
  
  .text {
    width: 50%; /* Ancho del lado del texto */
    padding: 20px; /* Espaciado interno */
    background-color: white;
  }
  
  .image {
    width: 50%; /* Ancho del lado de la imagen */
    overflow: hidden; /* Para que la imagen no se salga de la caja */
  }
  
  img {
    width: 100%; /* Para que la imagen se ajuste al ancho del contenedor */
    height: auto; /* Para que la altura se ajuste proporcionalmente */
  }

  .tarjetas {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Para alinear verticalmente las tarjetas */
    margin: 20px 0; /* Margen superior e inferior de la fila */
  }
  
  .tarjeta {
    width: 25%; /* Ancho de cada tarjeta */
    padding: 20px;
    margin: 0 10px; /* Espacio vacío horizontal entre las tarjetas */
    border: 1px solid black;
  }
  
  .tarjeta img {
    width: 100%;
    height: auto;
  }

  
  .col-6 {
    grid-column: span 1;
  }
   
  .block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .block img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .caja-grande {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Dos columnas, la primera ocupa un tercio y la segunda dos tercios */
    grid-template-rows: auto 1fr; /* Dos filas, la primera se ajusta al contenido y la segunda ocupa el resto del espacio disponible */
    grid-gap: 20px; /* Espacio entre las cajas de texto e imagen */
    margin: 20px 0; /* Margen vertical entre las cajas grandes */
  }
  
  .texto {
    grid-row: 1; /* Ubicar en la primera fila */
    grid-column: 1; /* Ubicar en la primera columna */
  }
  
  .imagen {
    grid-row: 1 / span 2; /* Ubicar desde la primera fila hasta el final de la segunda fila */
    grid-column: 2; /* Ubicar en la segunda columna */
  }
  
  .imagen img {
    width: 100%; /* La imagen ocupa todo el ancho disponible */
    height: auto; /* La altura se ajusta automáticamente para mantener la proporción de la imagen */
  }
  
  .caja-derecha {
    display: grid;
    grid-template-columns: 3fr 2fr; /* Tres quintos para el texto y dos quintos para la imagen */
    grid-template-rows: auto; /* Una sola fila con altura automática */
    grid-gap: 20px; /* Espacio entre la imagen y el texto */
    margin: 20px 0; /* Margen vertical entre las cajas grandes */
  }
  
  .textod {
    grid-row: 1; /* Ubicar en la primera fila */
    grid-column: 1; /* Ubicar en la primera columna */
  }
  
  .imagend {
    grid-row: 1; /* Ubicar en la primera fila */
    grid-column: 2; /* Ubicar en la segunda columna */
    overflow: hidden; /* Ocultar el contenido que se salga de la caja */
  }
  
  .imagend img {
    width: 100%; /* La imagen ocupa todo el ancho disponible */
    height: auto; /* La altura se ajusta automáticamente para mantener la proporción de la imagen */
    display: block; /* Asegurarse de que la imagen se comporte como un bloque */
    object-fit: cover; /* Ajustar la imagen al tamaño de la caja */
  }
  
  .apalancador {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  
  .caja {
    border: 1px solid black;
    padding: 30px;
    margin-right: 30px;
    width: calc(100% / 3 - 40px); /* Divide el ancho de la fila en 3 y resta el espacio de margen */
  }
  
  .caja h2 {
    text-align: center;
    margin-bottom: 10px,
  
  }
  
  .caja img {
    display: block;
    margin: auto;
    max-width: 100%;
  }
  .caja-horizontal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #e6e6e6;
  }
  
  .contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  h4 {
    margin: 0;
  }
  
  button {
    margin-top: 20px;
  }
  
  .big-box {
    display: grid;
    grid-template-rows: auto 1fr; /* La imagen ocupa toda la fila */
    grid-template-columns: repeat(3, 1fr); /* La caja ocupa tres columnas */
    grid-gap: 20px; /* Espacio entre las filas y columnas */
  }
  
  .big-box-img {
    grid-row: 1 / 2; /* La imagen ocupa la primera fila */
    grid-column: 1 / 4; /* La imagen ocupa las tres columnas */
    width: 100%;
    height: auto;
  }
  
  .big-box-content {
    grid-row: 2 / 3; /* El contenido ocupa la segunda fila */
    grid-column: 1 / 4; /* El contenido ocupa las tres columnas */
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .big-box-title {
    margin-top: 0;
  }
  
  .big-box-text {
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .container-new {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .box-new {
    width: calc(25% - 20px);
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .box-img-new {
    width: 100%;
    height: auto;
  }
  
  .box-title-new {
    margin-top: 10px;
  }

  .title-container {
    text-align: center;
  } 

  .box-container {
    width: 100%;
  }
  
  .main-box {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .box-img-main {
    width: 50%;
    height: auto;
    margin-right: 20px;
  }
  
  .box-text-main {
    width: 50%;
  }
  
  .box-title-main {
    font-size: 24px;
    margin-top: 0;
  }
  
  .box-description-main {
    font-size: 16px;
  }
  .container-box {
    width: 100%;
  }
  
  .main-box-right {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .box-img {
    width: 50%;
    height: auto;
    margin-right: 20px;
  }
  
  .box-text {
    width: 50%;
  }
  
  .box-title {
    font-size: 24px;
    margin-top: 0;
  }
  
  .box-description {
    font-size: 16px;
  }

  form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .terms {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .terms__title {
    text-align: left;
    margin-left: 10%;
  }
  
  .wrapper {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  
  .heading {
    text-align: left;
    margin-left: 10%;
  }
  
  .content-box {
    margin-top: 50px;
  }
  
  .subheading {
    font-size: 1.5rem;
  }
  
  .textp {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  

  
